NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/by-secret
JWT_SECRET=your_production_secret
FRONTEND_URL=http://137.184.200.52

NODEMAILER_HOST=smtp.hostinger.com
NODEMAILER_PORT=587
NODEMAILER_USER=your_email@your_domain.com
NODEMAILER_PASS=your_email_password

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name